Protel Design System Design Rule Check
PCB File : D:\PXL\ElektronischeSystemen\ES2\GrondPCB\Greenhouse\Greenhouse_v2.PcbDoc
Date     : 10/04/2024
Time     : 3:21:33

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=11mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.59mil < 4mil) Between Pad J7-1(1249.173mil,2351.181mil) on Top Layer And Pad J7-2(1249.173mil,2325.591mil) on Top Layer [Top Solder] Mask Sliver [2.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.591mil < 4mil) Between Pad J7-2(1249.173mil,2325.591mil) on Top Layer And Pad J7-3(1249.173mil,2300mil) on Top Layer [Top Solder] Mask Sliver [2.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.591mil < 4mil) Between Pad J7-3(1249.173mil,2300mil) on Top Layer And Pad J7-4(1249.173mil,2274.409mil) on Top Layer [Top Solder] Mask Sliver [2.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.59mil < 4mil) Between Pad J7-4(1249.173mil,2274.409mil) on Top Layer And Pad J7-5(1249.173mil,2248.819mil) on Top Layer [Top Solder] Mask Sliver [2.59mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02