G04:AMPARAMS|DCode=13|XSize=1.651mm|YSize=5.08mm|CornerRadius=0.41275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.65100,4.25450,0,0,270.0*
21,1,0.82550,5.08000,0,0,270.0*
1,1,0.82550,-2.12725,-0.41275*
1,1,0.82550,-2.12725,0.41275*
1,1,0.82550,2.12725,0.41275*
1,1,0.82550,2.12725,-0.41275*
%
G04:AMPARAMS|DCode=39|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.65000,0.82500,0,0,90.0*
21,1,0.82500,1.65000,0,0,90.0*
1,1,0.82500,0.41250,0.41250*
1,1,0.82500,0.41250,-0.41250*
1,1,0.82500,-0.41250,-0.41250*
1,1,0.82500,-0.41250,0.41250*
%
G04:AMPARAMS|DCode=40|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.60000,0.80000,0,0,0.0*
21,1,0.80000,1.60000,0,0,0.0*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.60000,0.80000,0,0,90.0*
21,1,0.80000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=47|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.52000,0.76000,0,0,0.0*
21,1,0.76000,1.52000,0,0,0.0*
1,1,0.76000,0.38000,-0.38000*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
1,1,0.76000,0.38000,0.38000*
%
G04:AMPARAMS|DCode=71|XSize=1.8542mm|YSize=5.2832mm|CornerRadius=0.51435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.85420,4.25450,0,0,270.0*
21,1,0.82550,5.28320,0,0,270.0*
1,1,1.02870,-2.12725,-0.41275*
1,1,1.02870,-2.12725,0.41275*
1,1,1.02870,2.12725,0.41275*
1,1,1.02870,2.12725,-0.41275*
%
G04:AMPARAMS|DCode=88|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.85320,0.82500,0,0,90.0*
21,1,0.82500,1.85320,0,0,90.0*
1,1,1.02820,0.41250,0.41250*
1,1,1.02820,0.41250,-0.41250*
1,1,1.02820,-0.41250,-0.41250*
1,1,1.02820,-0.41250,0.41250*
%
G04:AMPARAMS|DCode=89|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.80320,0.80000,0,0,0.0*
21,1,0.80000,1.80320,0,0,0.0*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
%
G04:AMPARAMS|DCode=92|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.80320,0.80000,0,0,90.0*
21,1,0.80000,1.80320,0,0,90.0*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=96|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.72320,0.76000,0,0,0.0*
21,1,0.76000,1.72320,0,0,0.0*
1,1,0.96320,0.38000,-0.38000*
1,1,0.96320,-0.38000,-0.38000*
1,1,0.96320,-0.38000,0.38000*
1,1,0.96320,0.38000,0.38000*
%
